CREATE

(arad: NODE {tag: 'Arad'}),
(zerind:NODE {tag: 'Zerind'}),
(oradea:NODE {tag: 'Oradea'}),
(sibiu:NODE {tag: 'Sibiu'}),
(fagaras:NODE {tag: 'Fagaras'}),
(rimnicu:NODE {tag: 'Rimnicu Vilcea'}),
(pitesti:NODE {tag: 'Pitesti'}),
(bucharest:NODE {tag: 'Bucharest'}),
(urziceni:NODE {tag: 'Urziceni'}),
(hirsova:NODE {tag: 'Hirsova'}),
(eforie:NODE {tag: 'Eforie'}),
(vaslui:NODE {tag: 'Vaslui'}),
(lasi:NODE {tag: 'Lasi'}),
(neamt:NODE {tag: 'Neamt'}),
(giurgiu:NODE {tag: 'Giurgiu'}),
(craiova:NODE {tag: 'Craiova'}),
(dobreta:NODE {tag: 'Dobreta'}),
(mehadia:NODE {tag: 'Mehadia'}),
(lugoj:NODE {tag: 'Lugoj'}),
(timiscara:NODE {tag: 'Timiscara'}),


(arad)-[:DISTANCIA {peso:75}]->(zerind),
(arad)-[:DISTANCIA {peso:118}]->(timiscara),
(arad)-[:DISTANCIA {peso:140}]->(sibiu),
(zerind)-[:DISTANCIA {peso:75}]->(arad),
(zerind)-[:DISTANCIA {peso:71}]->(oradea),
(oradea)-[:DISTANCIA {peso:71}]->(zerind),
(oradea)-[:DISTANCIA {peso:151}]->(sibiu),
(sibiu)-[:DISTANCIA {peso:140}]->(arad),
(sibiu)-[:DISTANCIA {peso:151}]->(oradea),
(sibiu)-[:DISTANCIA {peso:99}]->(fagaras),
(sibiu)-[:DISTANCIA {peso:80}]->(rimnicu),
(fagaras)-[:DISTANCIA {peso:99}]->(sibiu),
(fagaras)-[:DISTANCIA {peso:211}]->(bucharest),
(rimnicu)-[:DISTANCIA {peso:80}]->(sibiu),
(rimnicu)-[:DISTANCIA {peso:97}]->(pitesti),
(rimnicu)-[:DISTANCIA {peso:146}]->(craiova),
(pitesti)-[:DISTANCIA {peso:97}]->(rimnicu),
(pitesti)-[:DISTANCIA {peso:138}]->(craiova),
(pitesti)-[:DISTANCIA {peso:101}]->(bucharest),
(bucharest)-[:DISTANCIA {peso:101}]->(pitesti),
(bucharest)-[:DISTANCIA {peso:85}]->(urziceni),
(bucharest)-[:DISTANCIA {peso:211}]->(fagaras),
(bucharest)-[:DISTANCIA {peso:90}]->(giurgiu),
(giurgiu)-[:DISTANCIA {peso:90}]->(bucharest),
(urziceni)-[:DISTANCIA {peso:85}]->(bucharest),
(urziceni)-[:DISTANCIA {peso:98}]->(hirsova),
(urziceni)-[:DISTANCIA {peso:142}]->(vaslui),
(hirsova)-[:DISTANCIA {peso:98}]->(urziceni),
(hirsova)-[:DISTANCIA {peso:86}]->(eforie),
(eforie)-[:DISTANCIA {peso:86}]->(hirsova),
(vaslui)-[:DISTANCIA {peso:142}]->(urziceni),
(vaslui)-[:DISTANCIA {peso:92}]->(lasi),
(lasi)-[:DISTANCIA {peso:92}]->(vaslui),
(lasi)-[:DISTANCIA {peso:87}]->(neamt),
(neamt)-[:DISTANCIA {peso:87}]->(lasi),
(craiova)-[:DISTANCIA {peso:138}]->(pitesti),
(craiova)-[:DISTANCIA {peso:146}]->(rimnicu),
(craiova)-[:DISTANCIA {peso:120}]->(dobreta),
(dobreta)-[:DISTANCIA {peso:120}]->(craiova),
(dobreta)-[:DISTANCIA {peso:75}]->(mehadia),
(mehadia)-[:DISTANCIA {peso:75}]->(dobreta),
(mehadia)-[:DISTANCIA {peso:70}]->(lugoj),
(lugoj)-[:DISTANCIA {peso:70}]->(mehadia),
(lugoj)-[:DISTANCIA {peso:111}]->(timiscara),
(timiscara)-[:DISTANCIA {peso:111}]->(lugoj),
(timiscara)-[:DISTANCIA {peso:118}]->(arad)
