
#
# /etc/fstab
# Created by anaconda on Mon Oct  5 21:15:37 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=1d1e2dd3-a51b-4621-8cc5-d66410f4e21a /                       ext4    defaults        1 1
UUID=157dc5ac-cea2-4a77-aec4-8f4c591f490c /boot                   ext4    defaults        1 2
UUID=ac6a8adf-f364-4a85-94a1-a5d64dfab9c5 swap                    swap    defaults        0 0
/dev/VG_ASO/lvol0	/var/media	ext4	defaults,usrquota,grpquota	0	2
/dev/VG_ASO/lv_backup	/var/backup	ext4	defaults,usrquota,grpquota	0	2
