root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:usuario1
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
cgred:x:996:
printadmin:x:995:
rpc:x:32:
dip:x:40:
gluster:x:994:
libstoragemgmt:x:993:
kvm:x:36:qemu
qemu:x:107:
unbound:x:992:
chrony:x:991:
rtkit:x:172:
ntp:x:38:
saslauth:x:76:
radvd:x:75:
tss:x:59:
libvirt:x:990:
usbmuxd:x:113:
pulse-access:x:989:
pulse-rt:x:988:
pulse:x:171:
saned:x:987:
colord:x:986:
abrt:x:173:
geoclue:x:985:
rpcuser:x:29:
nfsnobody:x:65534:
setroubleshoot:x:984:
gdm:x:42:
sssd:x:983:
gnome-initial-setup:x:982:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
avahi:x:70:
slocate:x:21:
usuario1:x:1000:
vboxsf:x:981:
usuario2:x:1001:
alumnos:x:1002:prueba,invitado
prueba:x:1003:
invitado:x:1004:
myusers:x:1005:
