root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::usuario1
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
cgred:!::
printadmin:!::
rpc:!::
dip:!::
gluster:!::
libstoragemgmt:!::
kvm:!::qemu
qemu:!::
unbound:!::
chrony:!::
rtkit:!::
ntp:!::
saslauth:!::
radvd:!::
tss:!::
libvirt:!::
usbmuxd:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
saned:!::
colord:!::
abrt:!::
geoclue:!::
rpcuser:!::
nfsnobody:!::
setroubleshoot:!::
gdm:!::
sssd:!::
gnome-initial-setup:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
avahi:!::
slocate:!::
usuario1:!::
vboxsf:!::
usuario2:!::
alumnos:!:prueba:prueba,invitado
prueba:!::
invitado:!::
myusers:!:poweruser:
