root:$6$oUt7j5y/6fxWIY.U$RxyRryQPtyiEJlR3fBtHayBxdKccE7Hnn1fa4MADj/W5BMlRzeurAhT/rebONz0WIpfh3YlaC0mvDqK.T9sI/0::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18540::::::
dbus:!!:18540::::::
polkitd:!!:18540::::::
sshd:!!:18540::::::
postfix:!!:18540::::::
rpc:!!:18540:0:99999:7:::
gluster:!!:18540::::::
libstoragemgmt:!!:18540::::::
qemu:!!:18540::::::
unbound:!!:18540::::::
chrony:!!:18540::::::
rtkit:!!:18540::::::
ntp:!!:18540::::::
saslauth:!!:18540::::::
radvd:!!:18540::::::
tss:!!:18540::::::
usbmuxd:!!:18540::::::
pulse:!!:18540::::::
saned:!!:18540::::::
colord:!!:18540::::::
abrt:!!:18540::::::
geoclue:!!:18540::::::
rpcuser:!!:18540::::::
nfsnobody:!!:18540::::::
setroubleshoot:!!:18540::::::
gdm:!!:18540::::::
sssd:!!:18540::::::
gnome-initial-setup:!!:18540::::::
tcpdump:!!:18540::::::
avahi:!!:18540::::::
usuario1:$6$st9Ce$qQdubzqzIzHt/RUrVm6tZiYm9kUcdDKf/Mdfdp3HX2oZQ4Yz1cQCDYZEVfDmu26BB90c01PLjMo730LCziT/S.:18540:0:99999:7:::
vboxadd:!!:18540::::::
usuario2:!!:18543:0:99999:7:::
prueba:!!:18592:0:99999:7:::
invitado:!!:18592:15:30:7:7:18712:
poweruser:!!:18599:0:99999:7:::
user01:!!:18599:15:30:7:7::
user02:!!:18599:15:30:7:7::
user03:!!:18599:15:30:7:7::
user04:!!:18599:15:30:7:7::
user05:!!:18599:15:30:7:7::
user06:!!:18599:15:30:7:7::
user07:!!:18599:15:30:7:7::
user08:!!:18599:15:30:7:7::
user09:!!:18599:15:30:7:7::
user10:!!:18599:15:30:7:7::
user11:!!:18599:15:30:7:7::
user12:!!:18599:15:30:7:7::
user13:!!:18599:15:30:7:7::
user14:!!:18599:15:30:7:7::
user15:!!:18599:15:30:7:7::
user16:!!:18599:15:30:7:7::
user17:!!:18599:15:30:7:7::
user18:!!:18599:15:30:7:7::
user19:!!:18599:15:30:7:7::
user20:!!:18599:15:30:7:7::
user21:!!:18599:15:30:7:7::
user22:!!:18599:15:30:7:7::
user23:!!:18599:15:30:7:7::
user24:!!:18599:15:30:7:7::
user25:!!:18599:15:30:7:7::
user26:!!:18599:15:30:7:7::
user27:!!:18599:15:30:7:7::
user28:!!:18599:15:30:7:7::
user29:!!:18599:15:30:7:7::
user30:!!:18599:15:30:7:7::
user31:!!:18599:15:30:7:7::
user32:!!:18599:15:30:7:7::
user33:!!:18599:15:30:7:7::
user34:!!:18599:15:30:7:7::
user35:!!:18599:15:30:7:7::
user36:!!:18599:15:30:7:7::
user37:!!:18599:15:30:7:7::
user38:!!:18599:15:30:7:7::
user39:!!:18599:15:30:7:7::
user40:!!:18599:15:30:7:7::
